<!DOCTYPE html>
<html>
<head>
  <title>Video malaga</title>
  <style>
    body {
      background-color: #000000;
      color: #ffffff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .player-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%; /* Relación de aspecto 16:9 (56.25 = 9 / 16 * 100) */
      overflow: hidden;
    }
    
    .player-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    .player-controls {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
    }
    
    .player-controls .play-pause-button {
      color: #ffffff;
      font-size: 24px;
      margin-right: 10px;
      cursor: pointer;
    }
    
   
  </style>
</head>
<body>
  <div class="player-container">
    <video id="video-player" controls>
      <source src="assets/videos/malaga.mov" type="video/mp4">
    </video>
    </div>
  </div>

  </script>
</body>
</html>
